<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_after"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:textSize="35dp"/>

    <Button
        android:id="@+id/bt_backSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backSend" android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_app" android:layout_gravity="right" android:textSize="30dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>